<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Hai, Gea</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #f8cccc;
      }
      .wrapper {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Efek box shadow */
        height: 200px;
        width: 300px;
        background-color: #c93737ce;
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 0;
      }
      .lid {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-right: 150px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: transform 0.25s linear;
      }
      /* Lid ketika tertutup */
      .lid.one {
        border-top: 100px solid #ed6565;
        transform: rotateX(0deg);
        z-index: 3;
        transition-delay: 0.75s;
      }
      /* Lid ketika terbuka */
      .lid.two {
        border-top: 100px solid #c93737;
        transform: rotateX(90deg);
        z-index: 1;
        transition-delay: 0.5s;
      }

      .envelope {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 100px solid transparent;
        border-right: 150px solid #f0c4c4;
        border-bottom: 100px solid #f0c4c4;
        border-left: 150px solid #f2a4a4;
        z-index: 3;
      }
      .letter {
        position: absolute;
        top: 0;
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 15px;
        z-index: 2;
        transition: 0.5s;
      }
      .letter p {
        text-align: center;
        /* font-size: 30px; */
        /* margin-top: 30px; */
        color: #3b4049;
      }
      .wrapper:hover .lid.one {
        transform: rotateX(90deg);
        transition-delay: 0s;
      }
      .wrapper:hover .lid.two {
        transform: rotateX(180deg);
        transition-delay: 0.25s;
      }
      .wrapper:hover .letter {
        transform: translateY(-50px);
        transition-delay: 0.5s;
      }
      #letter.action {
        transform: translateY(-100px);
        transition-delay: 0.5s;
        z-index: 100;
      }

      #letter.opened {
        transform: translateY(-60px);
        transition-delay: 0.5s;
        z-index: 100;
        width: 400px;
        height: 300px;
      }

      #letter.opened .button {
        display: none;
        transition-delay: 0.5s;
      }

      #formContainer.opened {
        display: block;
        transition-delay: 0.5s;
      }

      #formContainer {
        display: none;
        transition-delay: 0.5s;
      }

      .slide-fwd-center {
        -webkit-animation: slide-fwd-center 0.45s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-fwd-center 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }

      @-webkit-keyframes slide-top {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
        }
      }
      @keyframes slide-top {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
        }
      }
      .button {
        --bg: #ed6565;
        --hover-bg: #c93737;
        --hover-text: #fff;
        color: #fff;
        cursor: pointer;
        border: 1px solid var(--bg);
        border-radius: 4px;
        padding: 0.8em 2em;
        background: var(--bg);
        transition: 0.2s;
      }
      .button:hover {
        color: var(--hover-text);
        transform: translate(-0.25rem, -0.25rem);
        background: var(--hover-bg);
        box-shadow: 0.25rem 0.25rem var(--bg);
      }
      .button:active {
        transform: translate(0);
        box-shadow: none;
      }

      .step-parent {
        display: none;
        transform: translateY(-10px);
        transition-delay: 0.5s;
      }

      .step {
        position: relative;
        min-height: 1em;
        margin-left: 20px;
        color: gray;
        transition: 1s;
        transition-delay: 0.5s;
      }

      .title {
        line-height: 1.5em;
        font-weight: bold;
      }
      .caption {
        margin-top: 12px;
        font-size: 0.8em;
      }

      .step + .step {
        margin-top: 1.5em;
      }

      .step > div:first-child {
        position: static;
        height: 0;
      }

      .step > div:not(:first-child) {
        margin-left: 1.5em;
        padding-left: 1em;
      }

      /* Circle */
      .circle {
        background: gray;
        position: relative;
        width: 1.5em;
        height: 1.5em;
        line-height: 1.5em;
        border-radius: 100%;
        color: #fff;
        text-align: center;
        box-shadow: 0 0 0 3px #fff;
      }

      /* Vertical Line */
      .circle:after {
        content: " ";
        position: absolute;
        display: block;
        top: 1px;
        right: 50%;
        bottom: 1px;
        left: 50%;
        height: 100%;
        width: 1px;
        transform: scale(1, 2);
        transform-origin: 50% -100%;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: -1;
      }

      .step:last-child .circle:after {
        display: none;
      }

      .step.step-active {
        color: #4285f4;
      }
      .step.step-active .circle {
        background-color: #4285f4;
      }

      .radio-group {
        display: flex;
        gap: 10px;
      }

      .radio-size {
        display: flex;
        align-items: center;
        font-size: 12px !important;
      }

      input {
        margin-right: 6px;
      }

      .datepicker {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
        width: 190px;
      }

      [type="date"] {
        background: #fff
          url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)
          97% 50% no-repeat;
      }
      [type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
      }

      /* question */
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 200px;
        text-align: center;
      }

      .question {
        height: 276px;
        overflow-y: auto;
        margin-bottom: 20px;
        transition: opacity 0.5s, transform 0.5s;
        opacity: 1;
        transform: translateX(0);
        position: relative;
      }

      .btn {
        background-color: #ed6565;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ec8e8e;
      }

      .hide {
        opacity: 0;
        transform: translateX(-3%);
        pointer-events: none;
        position: absolute;
      }

      /* Font */
      .parent {
        display: none;
        padding: 16px;
        padding-top: 0px;
        transform: translateY(-10px);
        transition-delay: 0.5s;
      }

      .title-question {
        text-align: center;
        font-size: 1.2rem;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        margin-bottom: 32px;
        color: #999;
        position: relative;
        word-break: break-all;
      }

      .title-question p {
        text-align: left;
      }

      textarea {
        background-color: #d5d5d5;
        width: 100%;
        resize: vertical;
        padding: 15px;
        border-radius: 15px;
        border: 0;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
        height: 150px;
      }

      .input-field {
        background-color: #d5d5d5;
        width: 100%;
        border-radius: 15px;
        border: 0;
        padding: 15px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
      }

      .text-time {
        color: #3b4049;
        text-align: center;
        display: inline-block;
        white-space: nowrap;
      }

      @keyframes slide {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      #choose4 {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      #sorry::after {
        content: "Sorry, i can`t";
        transition: all 0.3s ease;
      }
      #sorry:hover::after {
        content: "OFC! WHY NOT!";
      }
    </style>
  </head>
  <body>
    <div
      class="wrapper"
      id="wrapper"
      style="
        transition: opacity 0.5s, transform 0.5s;
        opacity: 1;
        transform: translateX(0);
        position: relative;
      ">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter" id="letter">
        <p style="margin-top: 30px">
          <button onclick="toggleForm()" type="submit" class="button">
            Klik Disini Ya :)
          </button>
        </p>
        <div class="parent" id="parents">
          <div class="question" id="step">
            <div class="title-question" style="font-size: 12px">
              <p>Hey markonah,</p>
              <br />

              <p>
                I hope this message finds you well! It's been far too long since
                we last caught up, and I've been thinking about the times we
                shared. It's amazing how time flies, isn't it?
              </p>
              <br />

              <p>
                I can't help but reminisce about your fucking smile. Those were
                some unforgettable moments, and it's incredible to think about
                how much has changed since then.
              </p>
              <br />

              <p>
                I'd love to hear about what you've been up to these past years.
                How has life treated you? Any exciting adventures, new hobbies,
                or milestones you've reached? I'm genuinely interested in
                catching up and learning more about your journey.
              </p>
              <br />

              <p>
                If you're up for it, let's grab a coffee or schedule a call
                sometime soon. I'm sure we have plenty of stories to share and
                memories to relive.
              </p>
              <br />

              <p>
                Looking forward to reconnecting and picking up where we left
                off!
              </p>
              <br />

              <p>Take care, Ce es</p>
            </div>
            <button class="btn" onclick="nextStep('step', 'step1', 'next')">
              Next
            </button>
          </div>

          <div class="question hide" id="step1">
            <div class="title-question">Are you okey ?</div>
            <div style="display: flex; justify-content: center">
              <button
                style="margin-right: 12px"
                class="btn"
                name="option1"
                onclick="nextStep('step1', 'step2', 'yes')">
                Yes
              </button>
              <button
                style="margin-right: 12px"
                class="btn"
                name="option1"
                onclick="nextStep('step1', 'step2', 'no')">
                No
              </button>
              <button
                style="margin-right: 12px"
                class="btn"
                name="option1"
                onclick="nextStep('step1', 'step2', 'maybe')">
                Maybe
              </button>
            </div>
          </div>

          <div class="question hide" id="step2">
            <div class="title-question">Are you happy ?</div>
            <div style="display: flex; justify-content: center">
              <button
                style="margin-right: 12px"
                class="btn"
                onclick="nextStep('step2', 'step3', 'yes')">
                Yes
              </button>
              <button
                style="margin-right: 12px"
                class="btn"
                onclick="nextStep('step2', 'step3', 'no')">
                No
              </button>
              <button
                style="margin-right: 12px"
                class="btn"
                onclick="nextStep('step2', 'step3', 'maybe')">
                Maybe
              </button>
            </div>
          </div>

          <div class="question hide" id="step3">
            <div class="title-question">How's Life ?</div>
            <div style="display: flex; column-gap: 20px; margin: 12px 0">
              <textarea id="answer3" placeholder="Type Here..."></textarea>
            </div>
            <button class="btn" onclick="nextStep('step3', 'step4')">
              Next
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      id="nextQuestion"
      style="
        display: none;
        transition: opacity 0.5s, transform 0.5s;
        opacity: 1;
        transform: translateX(0);
        position: relative;
      ">
      <div class="question hide" id="step4">
        <div id="text-time"></div>
        <div id="choose4" style="display: none">
          <div
            style="
              display: flex;
              text-align: start;
              width: 400px;
              column-gap: 20px;
              margin: 12px 0;
            ">
            <button
              class="btn"
              style="margin-bottom: 6px; height: 40px"
              onclick="setTimeout(function() { nextStep('step4', 'step5'); }, 1000)">
              Let's Go!!!
            </button>
            <button
              id="sorry"
              style="height: 40px"
              class="btn"
              onclick="setTimeout(function() { nextStep('step4', 'step5'); }, 1000)"></button>
          </div>
        </div>
      </div>

      <div class="question hide" id="step5">
        <div class="title-question">Okey and then When are you available ?</div>
        <div style="display: grid; column-gap: 20px; margin: 12px 0">
          <input
            type="date"
            class="input-field"
            id="datepicker"
            placeholder="Choose Date" />
        </div>
        <button class="btn" onclick="nextStep('step5', 'finish')">
          Finish
        </button>
      </div>

      <div class="question hide" id="finish">
        <div class="title-question">
          Thank you and <br />
          sorry for taking your time 🫠🙏🏽
        </div>
        <div
          style="
            text-align: center;
            max-width: 300px;
            color: #868686;
            font-size: 36px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "></div>
      </div>
    </div>

    <script>
      function toggleForm() {
        var letter = document.getElementById("letter")
        var parent = document.getElementById("parents")
        var lidOne = document.querySelector(".lid.one")
        var lidTwo = document.querySelector(".lid.two")
        var envelope = document.querySelector(".envelope")
        letter.classList.toggle("action")
        setTimeout(async function () {
          const lett = await letter.classList.toggle("opened")
          setTimeout(() => {
            lidOne.style.display = "none"
            lidTwo.style.display = "none"
            envelope.style.display = "none"
            parent.style.display = "block"
          }, 1000)
        }, 1000)
      }

      function nextStep(currentStepId, nextStepId, button) {
        var currentStep = document.getElementById(currentStepId)
        var nextStep = document.getElementById(nextStepId)
        var wrapper = document.getElementById("wrapper")
        var nextQuestion = document.getElementById("nextQuestion")
        if (button) {
          console.log(button)
        }

        if (currentStepId === "step3") {
          var textArea = document.getElementById("answer3").value

          console.log(textArea)
        }

        currentStep.style.opacity = "0"
        setTimeout(function () {
          currentStep.classList.add("hide")
          nextStep.classList.remove("hide")
          setTimeout(function () {
            nextStep.style.opacity = "1"
          }, 50) // Delay untuk memastikan transisi mulus
        }, 500)

        // wrapper.style.opacity = "0"
        if (currentStepId === "step3") {
          wrapper.style.opacity = "0"
          setTimeout(function () {
            wrapper.style.display = "none"
            nextQuestion.style.display = "block"
            wrapper.classList.add("hide")
            nextQuestion.classList.remove("hide")
          }, 500)

          // Delay agar fadeout selesai sebelum menampilkan nextQuestion
        }

        if (currentStepId === "step3") {
          displayText()
        }
      }

      var words = [
        "Oh hey,",
        "btw My friend just bought some Dufan ticket's to me",
        "cause he had an urgent job to do.",
        "But the problem is...",
        "i don't have anyone to go with",
        "and and AND i don't fucking know what i'm talking about 😖.",
        "I just wanna date with you. so, are you in?",
      ]
      var part,
        i = 0,
        offset = 0,
        len = words.length,
        speed = 70,
        delayBetweenWords = 1000 // Penundaan antara kata-kata dalam milidetik

      function displayText() {
        if (i < len) {
          part = words[i].substr(0, offset)
          document.getElementById("text-time").textContent = part
          offset++

          if (offset > words[i].length) {
            offset = 0
            i++
            setTimeout(displayText, delayBetweenWords) // Menambahkan penundaan antara kata-kata
          } else {
            setTimeout(displayText, speed) // Menjalankan displayText lagi tanpa penundaan jika kata belum selesai
          }
        } else {
          const chs = document.getElementById("choose4")
          chs.style.opacity = "1"
          setTimeout(function () {
            chs.style.display = "block"
          }, 1000)
        }
      }
    </script>
  </body>
</html>
